server.port=8011
spring.application.name=api-gateway

# Eureka config
eureka.client.service-url.defaultZone = http://eureka-server:8010/eureka

#spring cloud
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.lower-case-service-id=true