
server.port=8010
spring.application.name=eureka-server

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone = http://eureka-server:8010/eureka